<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Elections</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            background-color: #f4f4f4;
        }

        .navbar {
            overflow: hidden;
            background-color: #2c3e50;
            padding: 20px;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 18px;
        }

        .navbar a:hover {
            background-color: #34495e;
            color: white;
        }

        .content {
            padding: 20px;
            background-color: #fff;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #2c3e50;
            color: white;
        }

        td a {
            text-decoration: none;
            color: #3498db;
        }

        td a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <!-- Navigation Bar -->
    <div class="navbar">
        <a th:href="@{/user/home}">Home</a>
        <a th:href="@{/user/elections}">Caste Vote</a>
        <a th:href="@{/logout}">Log Out</a>
    </div>

    <!-- Page Content Goes Here -->
    <div class="content">
        <h2>All Elections</h2>

        <table>
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Description</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="election : ${elections}">
                    <td th:text="${election.title}"></td>
                    <td th:text="${election.description}"></td>
                    <td th:text="${election.status}"></td>
                    <td>
                        <a th:href="@{/user/vote/{id}(id=${election.id})}">Vote</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

</body>

</html>
