<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Home</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            background-color: #ecf0f1;
        }

        .navbar {
            overflow: hidden;
           background-color: #2c3e50;
            padding: 20px;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 18px;
        }

        .navbar a:hover {
             background-color: #34495e;
            color: white;
        }

        .content {
            padding: 40px;
            background-color: #ffffff;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .welcome-text {
            text-align: center;
            font-size: 28px;
            margin-bottom: 20px;
            color: #2c3e50;
        }

        .image-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .image-container img {
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        p {
            color: #2c3e50;
            font-size: 18px;
        }
    </style>
</head>

<body>

    <!-- Navigation Bar -->
    <div class="navbar">
        <a th:href="@{/user/elections}">See Elections</a>
        <a th:href="@{/user/elections}">Caste Vote</a>
        <a th:href="@{/logout}">Log Out</a>
    </div>

    <!-- Page Content Goes Here -->
    <div class="content">
        <div class="welcome-text">
            <p>Welcome to the Voter Home Page</p>
        </div>

        <p>Explore the features and functionalities available to you. Stay engaged and make the most out of your user experience.</p>

        <p>If you have any questions or concerns, feel free to reach out to our support team.</p>
    </div>

</body>

</html>
