<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vote Page</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            background-color: #f4f4f4;
        }

        .navbar {
            overflow: hidden;
            background-color: #2c3e50;
            padding: 20px;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 18px;
        }

        .navbar a:hover {
            background-color: #34495e;
            color: white;
        }

        .content {
            padding: 20px;
            background-color: #fff;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #2c3e50;
        }

        select, button {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>

    <!-- Navigation Bar -->
    <div class="navbar">
        <a th:href="@{/user/home}">Home</a>
        <a th:href="@{/user/elections}">See Elections</a>
        <a th:href="@{/logout}">Log Out</a>
    </div>

    <!-- Page Content Goes Here -->
    <div class="content">
       
        <form method="post" th:action="@{/user/vote/{electionId}(electionId=${election.id})}">
			 <h2 style="text-align: left;">Vote in Election: <span th:text="${election.title}"></span></h2>

            <input type="hidden" th:field="*{election.id}" />

            <label for="candidate" style="text-align: left;">Select Candidate:</label>
            <select name="candidateId" id="candidate">
                <option th:each="candidate : ${candidates}" th:value="${candidate.id}" th:text="${candidate.name}"></option>
            </select>

            <button type="submit">Vote</button>
        </form>
    </div>

</body>

</html>
