<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Add Candidate</title>
    <!-- Latest compiled and minified Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
    <!-- Custom CSS for styling -->
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #2c3e50;
            color: #ecf0f1;
            text-align: center;
            padding: 5px;
        }

        .navbar {
            overflow: hidden;
            background-color: #2c3e50;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 18px;
        }

        .navbar a:hover {
            background-color: #34495e;
            color: white;
        }

        .container {
            width: 50%;
            margin: 2% auto;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        h2 {
            color: #0a426b;
            text-align: left;
            margin-top: 7%;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }

        .btn {
            display: inline-block;
            padding: 15px 30px;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            background-color: #3498db;
            color: #ffffff;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #2980b9;
        }

        .btn-back {
            background-color: #d9534f;
            color: #ffffff;
            margin-right: 10px;
        }

        .btn-back:hover {
            background-color: #c9302c;
        }
    </style>
</head>

<body>
    <header>
        <!-- Navigation Bar -->
        <div class="navbar">
            <a th:href="@{/admin/listelection}">List Elections</a>
            <a th:href="@{/admin/listAllCandidates}">List Candidates</a>
            <a th:href="@{/admin/users}">See All Voters</a>
            <a th:href="@{/admin/candidates/vote-count}">Result</a>
            <a th:href="@{/admin/createElection}">Enroll an Election</a>
            <a sec:authorize="isAuthenticated()" th:href="@{/logout}">Logout</a>
        </div>
    </header>

    <div class="container">
        <h2>Add Candidate to Election</h2>
        <form th:action="@{/admin/addCandidate/{electionId}(electionId=${electionId})}" th:object="${candidate}"
            method="post">
            <input type="hidden" th:field="*{election.id}" />
            <div class="form-group">
                <label for="name">Candidate Name:</label>
                <input type="text" class="form-control" th:field="*{name}" required />
            </div>
            <div class="form-group">
                <label for="agenda">Agenda:</label>
                <input type="text" class="form-control" th:field="*{agenda}" required />
            </div>
            <button type="submit" class="btn btn-primary">Add Candidate</button>
        </form>
        <a class="btn btn-back" th:href="@{/admin/listelection}">Back to Elections</a>
    </div>
</body>

</html>
