<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Head content... -->
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #2c3e50;
            color: #ecf0f1;
            text-align: center;
            padding: 5px;
        }

        .navbar {
            overflow: hidden;
            background-color: #2c3e50;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 18px;
        }

        .navbar a:hover {
            background-color: #34495e;
            color: white;
        }

        .container {
            align-items: center;
            margin-left: 20%;
            width: 60%; /* Adjusted container width */
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 12px 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <header>
        <!-- Navigation Bar -->
        <div class="navbar">
            <a th:href="@{/admin/listelection}">List Elections</a>
            <a th:href="@{/admin/listAllCandidates}">List Candidates</a>
            <a th:href="@{/admin/users}">See All Voters</a>
            <a th:href="@{/admin/candidates/vote-count}">Result</a>
            <a th:href="@{/admin/createElection}">Enroll an Election</a>
            <a sec:authorize="isAuthenticated()" th:href="@{/logout}">Logout</a>
        </div>
    </header>
    <div class="container">
        <h3>Edit User</h3>
        <form th:action="@{'/admin/users/edit/' + ${user.id}}" th:object="${user}" method="post">
            <!-- Form fields for editing user details -->
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" th:field="*{firstName}" required />

            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" th:field="*{lastName}" required />

            <label for="email">Email:</label>
            <input type="email" id="email" th:field="*{email}" required />

            <button type="submit">Save Changes</button>
        </form>
    </div>
</body>

</html>
