<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Vote Count Candidate</title>
    <!-- Latest compiled and minified Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
    <!-- Custom CSS for styling -->
    <style>
          body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #2c3e50;
            color: #ecf0f1;
            text-align: center;
            padding: 5px;
        }
       

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 18px;
        }

        .navbar a:hover {
            background-color: #34495e;
            color: white;
        }


        .container {
            width: 50%; /* Adjusted container width */
        }


    
        .table th, .table td {
            text-align: center; /* Center align table cells */
        }

        .btn-enroll-candidate {
            margin: 0; /* Remove default margin */
        }
         
       

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: white;
        }
    </style>
</head>
<body>
     <header>
<!-- Navigation Bar -->
<div class="navbar">
    <a th:href="@{/admin/listelection}">List Elections</a>
    <a th:href="@{/admin/listAllCandidates}">List Candidates</a>
    <a th:href="@{/admin/users}">See All Voters</a>
    <a th:href="@{/admin/candidates/vote-count}">Result</a>
    <a th:href="@{/admin/createElection}">Enroll an Election</a>
    <a sec:authorize="isAuthenticated()" th:href="@{/logout}">Logout</a>
</div>
     </header>
<div class="container">

<h3>Candidate Vote Counts</h3>

<table>
    <thead>
        <tr>
            <th>Candidate Name</th>
            <th>Vote Count</th>
        </tr>
    </thead>
    <tbody>
        <!-- Iterate through the voteCounts map -->
        <tr th:each="entry : ${voteCounts}">
            <td th:text="${entry.key}"></td>
            <td th:text="${entry.value}"></td>
        </tr>
    </tbody>
</table>
</div>

</body>
</html>
