<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>All Users</title>
    <!-- Latest compiled and minified Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
    <!-- Custom CSS for styling -->
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #2c3e50;
            color: #ecf0f1;
            text-align: center;
            padding: 5px;
        }
        .navbar {
            overflow: hidden;
            background-color: #2c3e50;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 18px;
        }

        .navbar a:hover {
            background-color: #34495e;
            color: white;
        }

        .container1 {
            align-items: center;
            margin-left: 20%;
            width: 60%; /* Adjusted container width */
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin: 20px auto;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: white;
        }

        .edit-button,
        .toggle-status-button {
            background-color: #4CAF50; /* Green background */
            color: white; /* White text */
            border: 1px solid #4CAF50; /* Green border */
            border-radius: 4px; /* Rounded corners */
            cursor: pointer;
            outline: none; /* Remove default focus outline */
            padding: 10px 15px; /* Added padding for button size */
            margin-right: 10px;
            transition: background-color 0.3s;
        }

        .edit-button:hover,
        .toggle-status-button:hover {
            background-color: #45a049; /* Darker green on hover */
        }

        .btn-container {
            text-align: center; /* Align buttons to center */
        }
    </style>
</head>

<body>
     <header>
<!-- Navigation Bar -->
<div class="navbar">
    <a th:href="@{/admin/listelection}">List Elections</a>
    <a th:href="@{/admin/listAllCandidates}">List Candidates</a>
    <a th:href="@{/admin/users}">See All Voters</a>
    <a th:href="@{/admin/candidates/vote-count}">Result</a>
    <a th:href="@{/admin/createElection}">Enroll an Election</a>
    <a sec:authorize="isAuthenticated()" th:href="@{/logout}">Logout</a>
</div>
  </header>
    <div class="container1">
        <h3>All Users</h3>
        <table class="table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <!-- Iterate through users -->
                <tr th:each="user : ${users}">
                    <td th:text="${user.id}"></td>
                    <td th:text="${user.firstName}"></td>
                    <td th:text="${user.lastName}"></td>
                    <td th:text="${user.email}"></td>
                    <td th:text="${user.active ? 'Active' : 'Inactive'}"></td>
                    <td>
    <a th:href="@{'/admin/users/edit/' + ${user.id}}" class="btn btn-primary">Edit</a>
    <a th:href="@{'/admin/users/toggle-status/' + ${user.id}}" class="btn btn-success">Toggle Status</a>
     <a th:href="@{/admin/users/{id}/reset-password(id=${user.id})}" class="btn btn-warning">Reset Password</a>

      <a th:href="@{'/admin/users/delete/' + ${user.id}}" class="btn btn-danger">Delete</a>
</td>

                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
