<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<head>
    <meta charset="UTF-8">
    <title>Admin Application</title>

    <!-- Latest compiled and minified Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #2c3e50;
            color: #ecf0f1;
            text-align: center;
            padding: 5px;
        }

        .navbar {
            overflow: hidden;
            background-color: #2c3e50;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 18px;
        }

        .navbar a:hover {
            background-color: #34495e;
            color: white;
        }

        .registration-form {
            width: 50%;
            margin: 2% auto;
        }

        h1 {
            color: rgb(10, 66, 107);
            text-align: left;
            margin-top: 7%;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }

        .btn {
            display: inline-block;
            padding: 15px 30px;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            background-color: #3498db;
            color: #ffffff;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #2980b9;
        }
    </style>
    <script th:inline="javascript">
    /*<![CDATA[*/
    function validateDate() {
        var endDateInput = document.getElementById('endDate');
        var currentDate = new Date().toISOString().split('T')[0]; // Get current date in YYYY-MM-DD format

        if (endDateInput.value < currentDate) {
            alert('End date must be equal to or after the current date.');
            endDateInput.value = currentDate; // Reset to current date
        }
    }
    /*]]>*/
</script>
</head>

<body>
    <header>
        <!-- Navigation Bar -->
        <div class="navbar">
            <a th:href="@{/admin/listelection}">List Elections</a>
            <a th:href="@{/admin/listAllCandidates}">List Candidates</a>
            <a th:href="@{/admin/users}">See All Voters</a>
            <a th:href="@{/admin/candidates/vote-count}">Result</a>
            <a th:href="@{/admin/createElection}">Enroll an Election</a>
            <a sec:authorize="isAuthenticated()" th:href="@{/logout}">Logout</a>
        </div>
    </header>

    <body>

        <!-- Registration Form -->
        <div class="container registration-form">
            <h1>Create Election</h1>
            <div class="row">
                <div class="col-md-12">
					
                    <form class="form-horizontal" th:action="@{/admin/createElection}" method="post"
                        th:object="${election}">
                        <div class="form-group">
                            <label class="col-sm-2 control-label">Title:</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" th:field="*{title}" />
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-2 control-label">Description:</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" th:field="*{description}" />
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-2 control-label">Status:</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" th:field="*{status}" />
                            </div>
                        </div>

                        <!-- Add the following lines for startDate and endDate -->
                        <div class="form-group">
                            <label class="col-sm-2 control-label">Start Date:</label>
                            <div class="col-sm-10">
                                <input type="date" class="form-control" th:field="*{startDate}" />
                            </div>
                        </div>
<div class="form-group">
    <label class="col-sm-2 control-label">End Date:</label>
    <div class="col-sm-10">
        <input type="date" class="form-control" th:field="*{endDate}" id="endDate" onchange="validateDate()" />
    </div>
</div>

                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <button type="submit" class="btn btn-primary">Create</button>
                                <a class="btn btn-secondary" th:href="@{/admin/listelection}">Back to List</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </body>

</html>
