<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Edit Election</title>
    <!-- Latest compiled and minified Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
    <!-- Custom CSS for styling -->
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #2c3e50;
            color: #ecf0f1;
            text-align: center;
            padding: 5px;
        }

        .navbar {
            overflow: hidden;
            background-color: #2c3e50;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 18px;
        }

        .navbar a:hover {
            background-color: #34495e;
            color: white;
        }

        .registration-form {
            width: 50%;
            margin: 2% auto;
        }

        h1, h2 {
            color: #2c3e50;
            text-align: left;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }

        .btn {
            display: inline-block;
            padding: 15px 30px;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            background-color: #3498db;
            color: #ffffff;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #2980b9;
        }

        .register-link {
            display: block;
            color: #3498db;
            margin-top: 1em;
            text-decoration: none;
            font-size: 16px;
        }

        .register-link:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <header>
        <!-- Navigation Bar -->
        <div class="navbar">
            <a th:href="@{/admin/listelection}">List Elections</a>
            <a th:href="@{/admin/listAllCandidates}">List Candidates</a>
            <a th:href="@{/admin/users}">See All Voters</a>
            <a th:href="@{/admin/candidates/vote-count}">Result</a>
            <a th:href="@{/admin/createElection}">Enroll an Election</a>
            <a sec:authorize="isAuthenticated()" th:href="@{/logout}">Logout</a>
        </div>
    </header>

    <div class="container registration-form">
        <h2>Edit Election</h2>

        <form th:action="@{'/admin/editElection/' + ${election.id}}" method="post" th:object="${election}">
            <div class="form-group">
                <label>Title:</label>
                <input type="text" class="form-control" th:field="*{title}" />
            </div>

            <div class="form-group">
                <label>Description:</label>
                <textarea class="form-control" th:field="*{description}"></textarea>
            </div>

            <div class="form-group">
                <label>Status:</label>
                <select class="form-control" th:field="*{status}">
                    <option value="ACTIVE" th:selected="${election.status == 'ACTIVE'}">Active</option>
                    <option value="INACTIVE" th:selected="${election.status == 'INACTIVE'}">Inactive</option>
                </select>
            </div>
<div class="form-group">
    <label>Start Date:</label>
    <input type="date" class="form-control" th:field="*{startDate}" />
</div>

<div class="form-group">
    <label>End Date:</label>
    <input type="date" class="form-control" th:field="*{endDate}" />
</div> 
            <!-- Add more fields as needed -->

            <button type="submit" class="btn btn-primary">Save Changes</button>
        </form>
    </div>
</body>

</html>
