<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Voting</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #2c3e50;
            color: #ecf0f1;
            text-align: center;
            padding: 1em;
        }

        section {
            text-align: center;
            padding: 2em;
        }

        h1, h2 {
            color: #2c3e50;
        }

        p {
            color: #34495e;
            font-size: 1.2em;
            margin-bottom: 2em;
        }

        .btn-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 2em;
        }

        .btn {
            display: inline-block;
            padding: 15px 30px;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            background-color: #3498db;
            color: #ffffff;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #2980b9;
        }

        .register-link {
            display: block;
            color: #3498db;
            margin-top: 1em;
            text-decoration: none;
            font-size: 16px;
        }

        .register-link:hover {
            text-decoration: underline;
        }

        @media only screen and (max-width: 600px) {
            .btn-container {
                flex-direction: column;
            }

            .btn {
                margin-bottom: 1em;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Online Voting</h1>
    </header>

    <section>
        <h2>Welcome to the Online Voting Platform</h2>
        <p>Make your voice heard in the democratic process. Choose your role and log in to cast your vote.</p>

        <div class="btn-container">
            <a th:href="@{/login}" class="btn">Voter Login</a>
            <a th:href="@{/login?role=Admin}" class="btn">Admin Login</a>
        

        <a th:href="@{/registration}" class="btn">Register as Voter</a>
        </div>
    </section>
</body>
</html>
