<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>List Candidates</title>
    <!-- Latest compiled and minified Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
    <!-- Custom CSS for styling -->
      <style>
			   body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #2c3e50;
            color: #ecf0f1;
            text-align: center;
            padding: 5px;
        }
        .navbar {
            overflow: hidden;
            background-color: #2c3e50;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 18px;
        }

        .navbar a:hover {
            background-color: #34495e;
            color: white;
        }
          .registration-form {
            width: 40%;
            margin: 0 auto;
        }

        h1{
			 color: rgb(248, 252, 246);
            text-align: left;
			
		} h2 {
            color: #2c3e50;
            text-align: left;
        }

        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }

        .btn {
            display: inline-block;
            padding: 15px 30px;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            background-color: #3498db;
            color: #ffffff;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #2980b9;
        }

        .register-link {
            display: block;
            color: #3498db;
            margin-top: 1em;
            text-decoration: none;
            font-size: 16px;
        }

        .register-link:hover {
            text-decoration: underline;
        }
        </style>
</head>

<body>
    <!-- Navigation Bar -->
     <header>
<!-- Navigation Bar -->
<div class="navbar">
    <a th:href="@{/admin/listelection}">List Elections</a>
    <a th:href="@{/admin/listAllCandidates}">List Candidates</a>
    <a th:href="@{/admin/users}">See All Voters</a>
    <a th:href="@{/admin/candidates/vote-count}">Result</a>
    <a th:href="@{/admin/createElection}">Enroll an Election</a>
    <a sec:authorize="isAuthenticated()" th:href="@{/logout}">Logout</a>
</div>
     </header>

    <!-- Page Content Goes Here -->
    <div class="container">
        <h2 style="margin-top: 20px;">List of Candidates</h2>
        <table class="table table-bordered table-hover">
            <thead>
                <tr>
                    <th>Candidate ID</th>
                    <th>Name</th>
                    <th>Election</th>
                    <th>Agenda</th>
                    <!-- Add more columns for other candidate attributes -->
                </tr>
            </thead>
            <tbody>
                <tr th:each="candidate : ${candidates}">
                    <td th:text="${candidate.id}"></td>
                    <td th:text="${candidate.name}"></td>
                    <td th:text="${candidate.election.title}"></td>
                     <td th:text="${candidate.agenda}"></td>
                    
                    <!-- Add more columns for other candidate attributes -->
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
