<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<head>
    <meta charset="UTF-8">
    <title>Admin Application</title>

    <!-- Latest compiled and minified Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
    <!-- Custom CSS for styling -->
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            font-size: 20px;
        }

        header {
            background-color: #2c3e50;
            color: #ecf0f1;
            text-align: center;
            padding: 5px;
        }
        .navbar {
            overflow: hidden;
            background-color: #2c3e50;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 18px;
        }

        .navbar a:hover {
            background-color: #34495e;
            color: white;
        }

        .container {
     width: 100%;
    background-color: #fff;
    margin: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
        }

  .table th,
    .table td {
        text-align: center;
    }

    .table td {
        width: 15%; /* Adjusted column width */
    }

        .btn-enroll-candidate,
        .btn-list-candidates,
        .btn-election-status-change,
        .btn-edit-election,
        .btn-delete-election {
            margin: 5px;
        }

        .btn-primary {
            background-color: #3498db;
            color: white;
            border: none;
        }

        .btn-primary:hover {
            background-color: #2980b9;
            color: white;
        }

        .btn-danger {
            background-color: #e74c3c;
            color: white;
            border: none;
        }

        .btn-danger:hover {
            background-color: #c0392b;
            color: white;
        }

        .btn-success {
            background-color: #2ecc71;
            color: white;
            border: none;
        }

        .btn-success:hover {
            background-color: #27ae60;
            color: white;
        }

        .action-buttons {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>

<body>
    <header>
        <!-- Navigation Bar -->
        <div class="navbar">
            <a th:href="@{/admin/listelection}">List Elections</a>
            <a th:href="@{/admin/listAllCandidates}">List Candidates</a>
            <a th:href="@{/admin/users}">See All Voters</a>
            <a th:href="@{/admin/candidates/vote-count}">Result</a>
            <a th:href="@{/admin/createElection}">Enroll an Election</a>
            <a sec:authorize="isAuthenticated()" th:href="@{/logout}">Logout</a>
        </div>
    </header>

    <!-- Page Content Goes Here -->
    <div class="container">
        <h1>List of Elections</h1>
        <table class="table table-bordered table-hover">
            <thead>
            <tr>
                <th>Title</th>
                <th>Description</th>
                <th>Start Date</th>
                <th>End Date</th>
                <th>Status</th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="election : ${elections}">
                <td th:text="${election.title}"></td>
                <td th:text="${election.description}"></td>
                <td th:text="${#dates.format(election.startDate, 'yyyy-MM-dd')}"></td>
                <td th:text="${#dates.format(election.endDate, 'yyyy-MM-dd')}"></td>
                <td th:text="${election.status}"></td>
                <td>
                    <div class="action-buttons">
                        <a class="btn btn-danger btn-edit-election" th:href="@{'/admin/editElection/' + ${election.id}}">Edit Election</a>
                        <a class="btn btn-success btn-enroll-candidate"
                            th:href="@{/admin/addCandidate/{electionId}(electionId=${election.id})}">Enroll Candidate</a>
                        <a class="btn btn-primary btn-list-candidates"
                            th:href="@{/admin/listcandidates/{electionId}(electionId=${election.id})}">List Candidates</a>
                        <a class="btn btn-danger btn-election-status-change"
                            th:href="@{'/admin/elections/toggle-status/' + ${election.id}}">Election Status Change</a>
                        <a class="btn btn-danger btn-delete-election" th:href="@{'/admin/deleteElection/' + ${election.id}}"
                           onclick="return confirm('Are you sure you want to delete this election?')">Delete Election</a>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
        <a class="btn btn-primary" th:href="@{/admin/createElection}">Create Election</a>
    </div>

</body>

</html>
