<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
      <title th:if="${role eq 'Voter'}">Voter Login Page</title>
       <title th:if="${role eq 'Admin'}">Admin Login Page</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #2c3e50;
            color: #ecf0f1;
            text-align: center;
            padding: 5px;
        }

        .container {
            text-align: center;
            padding: 2em;
        }

        .login-form {
            width: 40%;
            margin: 0 auto;
        }

        h1 {
            color: rgb(249, 252, 246);
            text-align: left;
            margin-left: 5px;
        }
       
		 h2 {
            color: #2c3e50;
            text-align: left;
        }

        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }

        .btn {
            display: inline-block;
            padding: 15px 30px;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            background-color: #3498db;
            color: #ffffff;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #2980b9;
        }

        .register-link {
            display: block;
            color: #3498db;
            margin-top: 1em;
            text-decoration: none;
            font-size: 16px;
        }

        .register-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <!-- Navigation Bar (Header) -->
     <header>
        <h1 th:if="${role eq 'Voter'}">Voter Login</h1>
        <h1 th:if="${role eq 'Admin'}">Admin Login</h1>
    </header>

    <!-- Login Form -->
    <div class="container login-form">
        <div class="row">
            <div class="col-md-12">

                <!-- Error Message -->
                <div th:if="${param.error}">
                    <div class="alert alert-danger">Invalid Credentials or inactive Voter. Please check with Admin </div>
                </div>

                <!-- Logout Message -->
                <div th:if="${param.logout}">
                    <div class="alert alert-info">You have been logged out.</div>
                </div>

             
                 <h2 th:if="${role eq 'Voter'}">Voter Login Page</h2>
                  <h2 th:if="${role eq 'Admin'}">Admin Login Page</h2>
                <form th:action="@{/login}" method="post">
                    <div class="form-group">
                        <label class="control-label" for="username">Username:</label>
                        <input type="text" class="form-control" id="username" name="username" placeholder="Enter Email ID" autofocus="autofocus">
                    </div>

                    <div class="form-group">
                        <label class="control-label" for="password">Password:</label>
                        <input type="password" id="password" name="password" class="form-control" placeholder="Enter Password" />
                    </div>

                    <div class="form-group">
                        <div class="row">
                            <div class="col-sm-6 col-sm-offset-3">
                                <input type="submit" name="login-submit" id="login-submit" class="form-control btn btn-primary" value="Log In" />
                            </div>
                        </div>
                    </div>
                </form>

                <div class="form-group">
					
                    <span th:if="${role eq 'Voter'}">New user? <a href="/" th:href="@{/registration}" class="register-link">Register here</a></span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
