<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Voter Registration</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #2c3e50;
            color: #ecf0f1;
            text-align: center;
            padding: 1em;
        }

        .container {
            text-align: center;
            padding: 2em;
        }

        .registration-form {
            width: 40%;
            margin: 0 auto;
        }

        h1{
			 color: rgb(248, 252, 246);
            text-align: left;
			
		} h2 {
            color: #2c3e50;
            text-align: left;
        }

        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }

        .btn {
            display: inline-block;
            padding: 15px 30px;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            background-color: #3498db;
            color: #ffffff;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #2980b9;
        }

        .register-link {
            display: block;
            color: #3498db;
            margin-top: 1em;
            text-decoration: none;
            font-size: 16px;
        }

        .register-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <!-- Navigation Bar (Header) -->
    <header>
        <h1>Online Voting User Registration</h1>
    </header>

    <!-- Registration Form -->
    <div class="container registration-form">
        <div class="row">
            <div class="col-md-12">

                <!-- Success Message -->
                <div th:if="${param.success}">
                    <div class="alert alert-info">You've successfully registered to our awesome app!</div>
                </div>

                <h2>Voter Registration</h2>

                <form th:action="@{/registration}" method="post" th:object="${user}">
                    <div class="form-group">
                        <label class="control-label" for="firstName">First Name:</label>
                        <input id="firstName" class="form-control" th:field="*{firstName}" required autofocus="autofocus" />
                    </div>

                    <div class="form-group">
                        <label class="control-label" for="lastName">Last Name:</label>
                        <input id="lastName" class="form-control" th:field="*{lastName}" required autofocus="autofocus" />
                    </div>

                    <div class="form-group">
                        <label class="control-label" for="email">Email:</label>
                        <input id="email" class="form-control" th:field="*{email}" required autofocus="autofocus" />
                    </div>

                    <div class="form-group">
                        <label class="control-label" for="password">Password:</label>
                        <input id="password" class="form-control" type="password" th:field="*{password}" required autofocus="autofocus" />
                    </div>

                    <div class="form-group">
                        <button type="submit" class="btn btn-success">Register</button>
                        <span>Already registered? <a href="/" th:href="@{/login}" class="register-link">Login here</a></span>
                    </div>
                </form>
            </div>
        </div>
    </div>

</body>
</html>
