<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>User Password Reset</title>
</head>
 <style>
      body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #2c3e50;
            color: #ecf0f1;
            text-align: center;
            padding: 5px;
        }
        .navbar {
            overflow: hidden;
            background-color: #2c3e50;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 18px;
        }

        .navbar a:hover {
            background-color: #34495e;
            color: white;
        }
        .container {
            width: 80%; /* Adjusted container width */
            background-color: #fff;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .table th, .table td {
            text-align: center; /* Center align table cells */
        }
    </style>
<body>
	  <header>
<!-- Navigation Bar -->
<div class="navbar">
    <a th:href="@{/admin/listelection}">List Elections</a>
    <a th:href="@{/admin/listAllCandidates}">List Candidates</a>
    <a th:href="@{/admin/users}">See All Voters</a>
    <a th:href="@{/admin/candidates/vote-count}">Result</a>
    <a th:href="@{/admin/createElection}">Enroll an Election</a>
    <a sec:authorize="isAuthenticated()" th:href="@{/admin/logout}">Logout</a>
</div>
  </header>
<div class="container" style="margin-top: 70px;">
    <h2>Reset Password</h2>
    <form th:object="${user}" th:action="@{/admin/users/{id}/reset-password}" method="post">
        <input type="hidden" th:field="*{id}" />
        <label>New Password: <input type="password" th:field="*{password}" /></label><br/>
        <!-- Add more fields if needed -->
        <button type="submit">Reset Password</button>
    </form>
</div>
</body>
</html>
